# AnroidSimpleInstantMessaging

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/messaging/mqtt/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/messaging/mqtt/android/act/: ContactActivity.java  ConversationActivity.java  MainActivity.java
app/src/main/java/messaging/mqtt/android/act/adapter/: ContactListAdapter.java  MessageListAdapter.java
app/src/main/java/messaging/mqtt/android/common/model/: BaseInfo.java  ConversationInfo.java  ConversationMessageInfo.java  MarkedInfo.java
app/src/main/java/messaging/mqtt/android/common/ref/: ContentType.java  ConversationMessageStatus.java  ConversationMessageType.java  ConversationStatus.java  ReceipentStatus.java
app/src/main/java/messaging/mqtt/android/crypt/: DbEncryptOperations.java  DiffieHellmanModule.java  ECDHModule.java  MsgEncryptOperations.java
app/src/main/java/messaging/mqtt/android/database/: Database.java  DbConstants.java  DbEntryService.java  DbTableService.java
app/src/main/java/messaging/mqtt/android/mqtt/: MQTTConnectionStatus.java  MqttConstants.java  MqttInit.java  MqttPushCallback.java
app/src/main/java/messaging/mqtt/android/service/: AsimService.java
app/src/main/java/messaging/mqtt/android/sharedPrefs/: SharedPreferenceKeys.java  SharedPreferencesService.java
app/src/main/java/messaging/mqtt/android/tasks/: ActivityStatus.java  DbDecyrptTask.java  MqttSendMsgTask.java  MqttSubscribeTask.java  MsgDescryptTask.java  MsgProcessorTask.java  PbKeyProcessorTask.java  ShowMessagesTask.java
app/src/main/java/messaging/mqtt/android/util/: BoolFlag.java  Constants.java  FileHelper.java  HtmlUtils.java  Notification.java  RandomStringUtils.java
app/src/main/java/messaging/mqtt/android/view/: ChangeBrokerView.java
app/src/main/res/drawable/: border.xml  btn_grey.xml  btn_lblue.xml  btn_orange.xml  contact_bckgrnd.xml  home_bckgrnd.xml  home_btn.xml  mdm_logo.xml
app/src/main/res/drawable-ldrtl-xxxhdpi/: orange_button.xml
app/src/main/res/drawable-xxhdpi/: border.xml
app/src/main/res/layout/: activity_contact.xml  activity_conversation.xml  activity_main.xml  add_contact_layout.xml  change_broker_layout.xml  contact_layout.xml  image_preview.xml  join_contact_layout.xml  message_layout.xml
app/src/main/res/menu/: chat_contextual.xml  contact_contextual.xml  menu_contacts.xml  menu_conversation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/messaging/mqtt/android/anroidmqttmessaging/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
