<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="25dp"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Join Chat Room"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/enterMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/chat_room_name_msg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:editable="true"
        android:ems="10"
        android:enabled="true"
        android:inputType="textEmailAddress"
        android:selectAllOnFocus="false"
        android:singleLine="true" />

    <TextView
        android:id="@+id/topicMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/join_chat_room_topic_msg"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/topic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="textMultiLine" />

    <ProgressBar
        android:id="@+id/joinChatBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="36dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminate="false" />

    <TextView
        android:id="@+id/joinContactMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btnJoinContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@android:color/transparent"
        android:text="OK" />

</LinearLayout>